# gwt-dagger2

./: .classpath  .factorypath  .gitignore  .project  NOTICE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/com/example/gwt/dagger2/: Dagger2.gwt.xml
src/com/example/gwt/dagger2/client/: Console.java  Dagger2.java  Version.java
src/com/example/gwt/dagger2/client/di/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Thermosiphon.java
src/com/example/gwt/dagger2/rebind/: VersionGenerator.java
src/main/java/coffee/client/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java  Util.java
src/main/java/com/example/gwt/dagger2/client/di/: Heater.java  Pump.java  PumpModule.java
src/main/resources/coffee/: CoffeeApp.gwt.xml
src/main/resources/coffee/public/: index.html
war/: index.html
war/WEB-INF/: web.xml
