<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.gwt</groupId>
	<artifactId>dagger2</artifactId>
	<version>0.0.0-DEV</version>
	<packaging>war</packaging>

	<name>GWT+Dagger2 Example</name>

	<properties>
		<!-- maven default properties -->
		<encoding>UTF-8</encoding>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- dependencies -->
		<gwt.version>2.8.0-rc2</gwt.version>
		<maven.gwt.version>2.8.0-rc1</maven.gwt.version>
		<dagger.version>2.6</dagger.version>
		<maven.war.version>2.6</maven.war.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>${dagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger-gwt</artifactId>
			<version>${dagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<!-- Include VERSION file for version branding -->
			<resource>
				<directory>${basedir}/res</directory>
				<filtering>true</filtering>
				<includes>
					<include>VERSION</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/res</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>VERSION</exclude>
				</excludes>
			</resource>
			<!-- Include Java source files for testing -->
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.5.1</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			        <annotationProcessorPaths>
			            <path>
			                <groupId>com.google.dagger</groupId>
			                <artifactId>dagger-compiler</artifactId>
			                <version>${dagger.version}</version>
			            </path>
			        </annotationProcessorPaths>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.version}</version>
				<configuration>
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
					<attachClasses>true</attachClasses>
					<packagingExcludes></packagingExcludes>
					<warName>com.example.gwt.dagger2</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${maven.gwt.version}</version>
				<!-- JS is only needed in the package phase, this speeds up testing -->
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<!-- Set JVM parameter, in SCM we do not have a X11 server therefore 
								java.awt.headless=true -->
							<extraJvmArgs>-Xmx512M -Xss1024k -Djava.awt.headless=true</extraJvmArgs>
							<strict>true</strict>
							<module>com.example.gwt.dagger2.Dagger2</module>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
